# ===============================
# = DATASOURCE (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/finanzas_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jackson.serialization.fail-on-empty-beans=false

# ===============================
# = SERVER CONFIG
# ===============================
server.port=8080
server.servlet.context-path=

# ===============================
# = SECURITY
# ===============================
jwt.secret-key=7Wr/ACgMOv7oW5c6UwOJDsBtffjmVZxqMUhzo/iwEfU=
# ===============================
# = LOGGING (Usar INFO o DEBUG
# ===============================
logging.level.org.springframework=DEBUG
logging.level.com.thim.finances=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-bean-definition-overriding=true